[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=591
dock_hsplit_3=-276
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/NightBorne/NightBorne.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/NightBorne/", "res://addons/", "res://addons/virtual_joystick/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_2d.tscn", "res://character_body_2d.tscn")
current_scene="res://character_body_2d.tscn"
center_split_offset=-318
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://character_body_2d.gd", "res://addons/virtual_joystick/virtual_joystick.gd"]
selected_script="res://character_body_2d.gd"
open_help=["AnimatedSprite2D"]
script_split_offset=84
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
