[folding]

node_unfolds=[NodePath("StaticBody2D/MeshInstance2D"), PackedStringArray("mesh"), NodePath("CharacterBody2D"), PackedStringArray("Input", "Material"), NodePath("CanvasLayer/TouchScreenButton"), PackedStringArray("texture_normal", "Visibility"), NodePath("StaticBody2D2/MeshInstance2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://node_2d.tscn::QuadMesh_cnd73", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_owbkn", PackedStringArray(), "res://node_2d.tscn::CanvasTexture_ii3i7", PackedStringArray("Texture", "Specular", "NormalMap", "Resource", "Diffuse"), "res://node_2d.tscn::QuadMesh_yanvm", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_l2qyw", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("CharacterBody2D"), NodePath("CanvasLayer")]
