[editor_metadata]

executable_path="apk"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CollisionShape2D:scale=true
MeshInstance2D:scale=true
StaticBody2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Control:scale=true
TouchScreenButton:scale=true
Marker2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true

[dialog_bounds]

create_new_node=Rect2(180, 72, 1080, 576)
project_settings=Rect2(180, 72, 1080, 576)

[recent_files]

scenes=["res://character_body_2d.tscn", "res://node_2d.tscn"]
scripts=["AnimatedSprite2D", "res://character_body_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0.434388, 0.434388, 0.434388, 1, 0, 0.502648, 0.473318, 1, 0, 1, 0.47451, 1, 0, 1, 1, 1)
