[folding]

node_unfolds=[NodePath("fl"), PackedStringArray("VehicleBody3D Motion", "Suspension", "Damping"), NodePath("br"), PackedStringArray("VehicleBody3D Motion", "Suspension", "Damping"), NodePath("bl"), PackedStringArray("Suspension", "Damping"), NodePath("Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://nissan_gtr.tscn::ArrayMesh_ckven", PackedStringArray("Resource"), "res://nissan_gtr.tscn::ConvexPolygonShape3D_ljv2e", PackedStringArray(), "res://nissan_gtr.tscn::ArrayMesh_orv7n", PackedStringArray("Resource"), "res://nissan_gtr.tscn::ArrayMesh_uyt6g", PackedStringArray("Resource"), "res://nissan_gtr.tscn::ArrayMesh_5axo7", PackedStringArray("Resource"), "res://nissan_gtr.tscn::ArrayMesh_g25mh", PackedStringArray("Resource")]
nodes_folded=[NodePath("fr"), NodePath("fl"), NodePath("br"), NodePath("bl")]
