[editor_metadata]

executable_path="apk"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
VehicleBody3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
VehicleWheel3D:scale=true
CanvasLayer:scale=true
Control:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
StaticBody3D:scale=true
Camera3D:scale=true

[dialog_bounds]

create_new_node=Rect2(180, 72, 1080, 576)

[recent_files]

scenes=["res://node_3d.tscn", "res://nissan_gtr.tscn", "res://asset/Nissan GTR.glb"]
scripts=["res://nissan_gtr.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.119276, 0.119276, 0.119276, 1)
